<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="main.css">
		<link href="css/bootstrap.css" rel="stylesheet" media="screen">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>
			台北市立金華童軍團
		</title>
	</head>
	<body>
		<div class="jumbotron">
		<h2><a href="index.html">台北市立金華童軍團</a></h2>
		<h3>“We are not a  club or a Sunday school class, but a school of the woods.” </h3>
		<h5>我們不是俱樂部或是假日才藝班,而是探索大自然的學校。---貝登堡爵士
		</h5>
		</div>
		<div class="row">
			<div class="col-md-2">
				<div class="link_list">
					<ul type=square>
					<li><a href="group_structure.html">團內架構</a></li>
					<li><a href="activtives.html">活動規劃</a></li>
					<li><a href="contact.html">聯絡我們</a></li>
					<li><a href="history.html">童軍歷史簡介</a></li>
					<li><a href="promotion.html">童軍進程簡介</a></li>
					<li><a href="knowledge_station.html">童軍知識站</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-10">
				<div class="introduction">
					<h1>童軍知識補給站：</h1>
					<ul class="nav nav-tabs">
				    <li class="active"><a href="knowledge_station.html">童軍穿著</a></li>
				    <li><a href="rule.html">童軍規範</a></li>
				    <li><a href="cheer.html">童軍歡呼</a></li>
				    <li><a href="song.html">童軍歌</a></li>
				  	</ul>
				  	<h1>童軍全套標準制服：<h1>
				  	<img src="scout_cloth.jpg">
				  	<h1>新式女童軍標準制服：</h1>
				  	<img src="newgril_scout_cloth.jpg">
				  	<h1>舊式女童軍標準制服：</h1>
				  	<img src="oldgril_scout_cloth.jpg">
				 </div>
			</div>
		</div>
		<div class="bottom">		
			<p>以上圖片如有冒犯肖像權，請盡速聯絡本站，本站將會立即修正</p>
			<h6>©2015 Yu Heng Huang @ Taipei Municipal Chien Kuo High School Infor</h6>
			<h6>Copyright reserved</h6>
		</div>
	</body> 
</html>