<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="main.css">
		<link href="css/bootstrap.css" rel="stylesheet" media="screen">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>
			台北市立金華童軍團
		</title>
	</head>
	<body>
		<div class="jumbotron">
		<h2><a href="index.html">台北市立金華童軍團</a></h2>
		<h3>“We are not a  club or a Sunday school class, but a school of the woods.” </h3>
		<h5>我們不是俱樂部或是假日才藝班,而是探索大自然的學校。---貝登堡爵士
		</h5>
		</div>
		<div class="row">
			<div class="col-md-2">
				<div class="link_list">
					<ul type=square>
					<li><a href="group_structure.html">團內架構</a></li>
					<li><a href="activtives.html">活動規劃</a></li>
					<li><a href="contact.html">聯絡我們</a></li>
					<li><a href="history.html">童軍歷史簡介</a></li>
					<li><a href="promotion.html">童軍進程簡介</a></li>
					<li><a href="knowledge_station.html">童軍知識站</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-10">
				<div class="introduction">
					<h1>童軍知識補給站：</h1>
					<ul class="nav nav-tabs">
				    <li><a href="knowledge_station.html">童軍穿著</a></li>
				    <li class="active"><a href="rule.html">童軍規範</a></li>
				    <li><a href="cheer.html">童軍歡呼</a></li>
				    <li><a href="song.html">童軍歌</a></li>
				  	</ul>
				  	<h1>童軍諾言：</h1>
				  	<p>憑我的榮譽，我願盡力遵守童軍規律，終身奉行下列三事：</p>
					<p>第一：敬天樂群，做一個堂堂正正的好國民。</p>
					<p>第二：隨時隨地扶助他人，服務社會。</p>
					<p>第三：力求自己智識、品德、體格之健全。</p>
					<h1>童軍規律：</h1>
					<p>一、誠實：為人之道，首在誠實，無論做事、說話、居心，均須真實不欺。</p>
					<p>二、忠孝：對國家須盡忠，對父母應盡孝。
					<p>三、助人：盡己之力，扶助他人，每日至少行一善事，不受酬，不居功。</p>
					<p>四、仁愛：待朋友須親愛，待眾人須和善，對生命要尊重，對社會要關心，對大自然要維護。</p>
					<p>五、禮節：對人須有禮貌，凡應對進退，均應合乎規矩。</p>
					<p>六、公平：明事理、辨是非，待人公正，處事和平。</p>
					<p>七、負責：信守承諾，克盡職責，遵守團體紀律，服從國家法令。</p>
					<p>八、快樂：心常愉快，時露笑容，無論遇何困難，均應處之泰然。</p>
					<p>九、勤儉：好學力行，刻苦耐勞，不浪費時間，不妄用金錢。</p>
					<p>十、勇敢：義所當為，毅然為之，不為利誘，不為威屈，成敗在所不計。</p>
					<p>十一、整潔：身體、服裝、住所、用具須整齊清潔，言語須謹慎，心地須光明。</p>
					<p>十二、公德：愛惜公物，重視環保，勿因個人便利，妨害公眾。</p>
					<h1>童軍銘言：</h1>
					<p>準備。</p>
					<p>日行一善。</p>
					<p>人生以服務為目的。</p>
					<h1>女童軍諾言</h1>
					<p>憑我的真誠：</p>
					<p>我願對上蒼和我的國家盡我的本份。</p>
					<p>我願隨時幫助他人。</p>
					<p>我願意遵守女童軍規律。</p>
					<h1>女童軍規律：</h1>
					<p>女童軍的榮譽是受人信賴的。</p>
					<p>女童軍是忠心的。</p>
					<p>女童軍是助人的。</p>
					<p>女童軍是一切人的朋友，是每位女童軍的姐妹。</p>
					<p>女童軍是謙恭的。</p>
					<p>女童軍是愛護動物的。</p>
					<p>女童軍是服從的。</p>
					<p>女童軍是快樂的。</p>
					<p>女童軍是勤儉的。</p>
					<p>女童軍的言語、思想及行為是純潔的。</p>
					<h1>女童軍銘言：</h1>
					<p>準備。</p>
					<p>日行一善。</p>
					<p>人生以服務為目的。</p>
				 </div>
			</div>
		</div>
		<div class="bottom">		
			<p>以上圖片如有冒犯肖像權，請盡速聯絡本站，本站將會立即修正</p>
			<h6>©2015 Yu Heng Huang @ Taipei Municipal Chien Kuo High School Infor</h6>
			<h6>Copyright reserved</h6>
		</div>
	</body> 
</html>